{
    "name": "UnityGameFramework.Editor",
    "references": [
        "GUID:7af4c489239515f40bff1a90146e5269",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}